{
  "name": "AI 产品经理秋招笔试题库游戏",
  "short_name": "NOVA 题库游戏",
  "description": "AI PRODUCT RPG + NOVA 概念试炼塔：把 AI 产品经理秋招真题变成剧情与爬塔。纯本地运行，进度自动保存。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
